# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=12345
REACT_APP_FIREBASE_AUTH_DOMAIN=test.com
REACT_APP_FIREBASE_PROJECT_ID=12345
REACT_APP_FIREBASE_STORAGE_BUCKET=test.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12345
REACT_APP_FIREBASE_APP_ID=12345
REACT_APP_FIREBASE_MEASUREMENT_ID=12345

# Firebase VAPID Key for Push Notifications
REACT_APP_FIREBASE_VAPID_KEY=12345

# App Configuration
REACT_APP_NAME=ToDo-Round
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
