# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAat5vcOBIOeJXoGFfqkNybC9J-v0G8yA4
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-flutter-fb8bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-flutter-fb8bf
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-flutter-fb8bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699564548059
REACT_APP_FIREBASE_APP_ID=1:699564548059:web:0e45b2291da108955fd1fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94PRVB1G5L

# Firebase VAPID Key for Push Notifications
REACT_APP_FIREBASE_VAPID_KEY=BGuf9B4yPtX9L7RSGD9SnorV_6VlAZ4BWiQgSjD33XhfnGq75x3ev_pTxVj-0UUlc58qyv6_Xxt9hJDWOczgYQw

# App Configuration
REACT_APP_NAME=To-Round
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
